DesktopHost/ScriptEditor/ScriptEditor.xaml

<Window x:Class="DesktopHost.ScriptEditor.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="SaveChanges">Save</Button>
            <Button Grid.Column="1" Click="Compile">Compile</Button>
        </Grid>
    
        <editor:RoslynCodeEditor Loaded="OnItemLoaded"
                                FontFamily="Consolas"
                                Grid.Column="0"
                                Grid.Row="1"
                                ContextActionsIcon="{StaticResource Bulb}"
                                Name="Editor" />
    
        <GridSplitter Height="5"
                      ResizeDirection="Rows"
                      HorizontalAlignment="Stretch"
                      Background="Gray"
                      Grid.Column="0"
                      Grid.Row="2" />
    
        <ScrollViewer Grid.Column="0"
                        Grid.Row="3"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Result}"
                        Name="Results"
                        TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
