DesktopHost/SplashScreen/SplashScreen.xaml

<Window x:Class="DesktopHost.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopHost"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Title="SplashScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="250"
        Width="400">
    <Border BorderBrush="LightGray" BorderThickness="1" Background="#f1f5f9" >
        <DockPanel>
            <Border CornerRadius="2" DockPanel.Dock="Top" Background="#46677a" Width="50" HorizontalAlignment="Left" Margin="8,5,0,5">
                <TextBlock Text="00.00.00"
                           Name="VersionTag"
                           Margin="1"
                           TextAlignment="Center"
                           FontFamily="Arial"
                           Foreground="White"
                           FontSize="10"/>
            </Border>
            <TextBlock Text="Starting Order Processor..."
                       Margin="8,0,0,5"
                       FontFamily="Arial"
                       Foreground="#7d7d7d"
                       FontSize="10"
                       DockPanel.Dock="Bottom"/>
            <Image Source="/SplashScreen/SplashScreen.png"
                   Margin="40"
                   RenderOptions.BitmapScalingMode="HighQuality" />
        </DockPanel>
    </Border>
</Window>
