DesktopHost/SplashScreen/SplashScreen.xaml

<Window x:Class="DesktopHost.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopHost"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Title="SplashScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="300"
        Width="400">
    <Border CornerRadius="3" Margin="15">
        <Border.Background>
            <SolidColorBrush Color="#f1f5f9" />
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="#894F3B" 
                              BlurRadius="5" 
                              Opacity="0.75" 
                              ShadowDepth="10" />
        </Border.Effect>
        <StackPanel VerticalAlignment="Center">
            <Image Source="/SplashScreen/SplashScreen.png"
                   Margin="20"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock Text="Loading"
                       FontFamily="Consolas"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>
